<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/titleInput"
        android:layout_marginTop="110dp"
        android:textColor="@android:color/holo_purple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expense Title" />

    <EditText
        android:id="@+id/amountInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_purple"
        android:inputType="numberDecimal"
        android:hint="Amount" />

    <EditText
        android:id="@+id/dateInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_purple"
        android:hint="Date (e.g. 2025-01-01)" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/purple_200"
        android:text="Save Expense" />
</LinearLayout>
